<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:redditjson="services.redditjson.*" add="addHandler(event)"
		actionBarVisible="{redditFeedModel.isVisible}" initialize="initializeHandler(event)" tabBarVisible="true">
	
	
	
	<fx:Script>
		<![CDATA[
			import com.adobe.fiber.core.model_public;
			
			import model.RedditFeedModel;
			
			import mx.events.FlexEvent;
			import mx.messaging.management.ObjectInstance;
			import mx.rpc.events.ResultEvent;
			
			import qnx.events.QNXApplicationEvent;
			import qnx.system.QNXApplication;
			
			import spark.managers.PersistenceManager;
			
			import valueObjects.Item;
			import valueObjects.RedditUserInfoResponse;
			
			import views.RedditFeed;
			
			[Bindable] private var redditFeedModel : RedditFeedModel = RedditFeedModel.getInstance();
			//[Bindable] public var userData:User = new User();
			
			[Bindable] public var errorReturn:String;
			[Bindable] public var modhash:String;
			[Bindable] public var cookie:String;
			[Bindable] public var loginBusy:Boolean = false;
			[Bindable] public var labelColor:String = '#000000';
			
			//VARIABLES
			public var defUrl:String = new String("");
	
			
			
			
			public function loginBusyOn():void
			{
				loginBusy = true;
				loginButton.visible = false;
			}
			
			public function loginBusyOff():void
			{
				loginBusy = false;
				loginButton.visible = true;
			}
			
			
			
			public function refreshRSS(event:Event):void
			{ 
				redditFeedModel.redditFeed.refreshList();
			}
			
			protected function initializeHandler(event:FlexEvent):void
			{
				QNXApplication.qnxApplication.addEventListener(QNXApplicationEvent.SWIPE_DOWN, onSwipeDown);
			}
			
			
			
			public function onSwipeDown(event:Event):void
			{
				if (redditFeedModel.isVisible == true)
				{
					redditFeedModel.isVisible = false;
					//splitViewNavigator.enabled = true;
					redditFeedModel.splitViewEnabled = true;
				}
				else { 
					redditFeedModel.isVisible = true;
					//splitViewNavigator.enabled = false;
					redditFeedModel.splitViewEnabled = false;
				}
}
			
			
			protected function button_clickHandler(event:MouseEvent, username:String, password:String):void
			{
				loginBusyOn();
				redditJsonResult.token = redditJson.redditLogin(username, "json", username, password);
				redditJsonResult.addEventListener(ResultEvent.RESULT, loginSuccess);
			}
			
			
			
			protected function loginSuccess(event:ResultEvent):void
			{
				errorReturn = redditJsonResult.lastResult.json.errors;
				if (errorReturn.length == 0)
				{
					successLabel.text = "Success!";
					
					modhash = redditJsonResult.lastResult.json.data.modhash;
					cookie = redditJsonResult.lastResult.json.data.cookie;
					getUserInfo();
					redditFeedModel.loggedIn = true;
					currentState = "loggedIn";
				}
				else {
					successLabel.setStyle("labelColor", "#FF0000");
					successLabel.text = "Try again!";
				}
				
				loginBusyOff();
				
			}
			
			
			protected function getUserInfo():void
			{
				//make calls to get user info based on cookie and modhash etc
				redditJsonResult.token = redditJson.aboutMe(userField.text);
				redditFeedModel.currentUserInfo = RedditUserInfoResponse as Item;
			}
			
			protected function addHandler(event:FlexEvent):void
			{
			var loadManager:PersistenceManager = new PersistenceManager();  
			if(loadManager.load())  
			{  
				var savedData:Object = loadManager.getProperty("username");  
				//var savedDataPass:Object = loadManager.getProperty("passwd");  
				if(savedData) {  
				userField.text = savedData.toString();  
				//passField.text = savedData.toString();
				}
			}
			}
		]]>
	</fx:Script>
	

	
	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
		<s:State name="loggedIn"/>
	</s:states>
	<fx:Declarations>
		<s:CallResponder id="redditJsonResult"/>
		<redditjson:RedditJson id="redditJson"/>
		
	</fx:Declarations>
	
	
	<s:actionContent>
		<s:Button includeIn="landscape,loggedIn" x="5" width="95" height="90"
				  click="navigator.pushView(ProfileView)"
				  icon="assets/gear-icon.png"/>
		<s:Button includeIn="portrait" x="91" width="95" height="90" label="Button"
				  icon="assets/gear-icon.png"/>
	</s:actionContent>
	<s:navigationContent>
		<s:Image width="43" height="43" source="assets/reddit Head.png"/>
		
	</s:navigationContent>
	<s:titleContent>
		<s:Group width="738" height="100"
				 x.landscape="40"
				 x.loggedIn="40" width.loggedIn="866">
			<s:TextInput id="userField" includeIn="landscape,portrait" x="9" y="48" width="247"
						 height="44" prompt="username"
						 x.portrait="8" y.portrait="4" width.portrait="200"/>
			<s:TextInput id="passField" includeIn="landscape,portrait" x="269" y="47" width="230"
						 height="45" prompt="password"
						 x.portrait="9" y.portrait="52" width.portrait="199"/>
			<s:Label id="successLabel" includeIn="landscape,portrait" x="10" y="12" height="27"
					 color="{labelColor}" fontSize="23" text="Sign in to Reddit"
					 width.landscape="408" text.landscape="Sign in to vote!"
					 x.portrait="251" y.portrait="11" width.portrait="245"
					 text.portrait="Sign in to vote!"/>
			<s:Button id="loginButton" includeIn="landscape,portrait" x="532" y="47" width="153"
					  height="45" label="Login"
					  click="button_clickHandler(event, userField.text, passField.text)"
					  x.portrait="250" y.portrait="46"/>
			<s:BusyIndicator id="loginBusyInd" includeIn="landscape,portrait" visible="{loginBusy}"
							 x="589" y="48" width="40" height="43"
							 x.portrait="306" y.portrait="49"/>
			<s:Label includeIn="loggedIn" x="10" y="10" width="321" fontSize="23"
					 text="Welcome, {userField.text}!"/>
			<s:Button includeIn="loggedIn" x="764" y="29" label="Logout"/>
			<s:Label includeIn="loggedIn" x="10" y="43" text="{redditFeedModel.currentUserInfo} link karma"/>
			<s:Label includeIn="loggedIn" x="10" y="69" text="{} comment karma"/>
			<s:Label includeIn="loggedIn" x="228" y="49" text="redditor for {}"/>
			<s:Label includeIn="loggedIn" x="228" y="71" text="Is Gold - {}"/>
		</s:Group>
	</s:titleContent>
	
	
	<s:SplitViewNavigator enabled="{redditFeedModel.splitViewEnabled}" width="100%" height="100%" id="splitViewNavigator" autoHideFirstViewNavigator="true">
		<s:ViewNavigator id="redditListNav" firstView="views.SubredditList" firstViewData="{redditFeedModel}" width="300" height="100%"/>
		<s:ViewNavigator id="redditFeedNav" firstView="views.RedditFeed" firstViewData="{redditFeedModel}" width="100%" height="100%">
			
			
			
			<s:actionContent.landscape>
				<fx:Array>
					<s:Button id="refreshButtonlLandscape" icon="@Embed('assets/refresh160.png')" click="refreshRSS(event)" />
				</fx:Array>
			</s:actionContent.landscape>
			
			<s:actionContent>
				<s:Button id="refreshButton" icon="@Embed('assets/refresh160.png')" click="refreshRSS(event)" />
				<s:Button id="navigatorButton" label="Search" click="splitViewNavigator.showFirstViewNavigatorInPopUp(navigatorButton)" />
			</s:actionContent>
			<s:actionContent.loggedIn>
				<fx:Array>
					<s:Button id="refreshButtonlLandscape0" icon="@Embed('assets/refresh160.png')" click="refreshRSS(event)" />
				</fx:Array>
			</s:actionContent.loggedIn>
		</s:ViewNavigator>
	</s:SplitViewNavigator>
	

</s:View>
